SECRET_KEY=
AUTH_SERVICE_URL=
BASE_URL=
QR_CODE_COMPOSER_URL=
INTERNAL_TRIM_URL=
NEXT_PUBLIC_TRIM_URL=
EMAIL_USER= #your_email@gmail.com
EMAIL_PASS= #your_email_password_or_app_password
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_PORT=